configuration-properties.classes=org.springframework.cloud.fn.supplier.sftp.SftpSupplierProperties, \
  org.springframework.cloud.fn.supplier.sftp.SftpSupplierProperties$Factory,\
  org.springframework.cloud.fn.common.file.FileConsumerProperties
