configuration-properties.classes=org.springframework.cloud.fn.supplier.ftp.FtpSupplierProperties, \
  org.springframework.cloud.fn.common.ftp.FtpSessionFactoryProperties, \
  org.springframework.cloud.fn.common.file.FileConsumerProperties
configuration-properties.names=\
  metadata.store.type

